<!DOCTYPE html>
<html>
<head>
    <title>Teacher Registration</title>
</head>
 <link rel="stylesheet" href="styl.css">
<body>

<div class="nav">
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="contact.html">Contact</a>
</div>

<form action="Tregister.php" method="POST"  class="card" style="width:400px;">
    <table>
    <tr>
       <td>  First Name:<td>
    <td> <input type="text" name="firstname" required></td></tr>

    <tr>
        <td> Last Name:<td>
    <td> <input type="text" name="lastname" required></td></tr>

    <tr>
        <td> Username:<td>
    <td> <input type="text" name="username" required></td>
</tr>

    <tr>
        <td> Password:<td>
    <td> <input type="password" name="password" required></td></tr>

    <tr>
        <td> department:<td>
    <td> <input type="text" name="department" required></td></tr>

    <td> <input type="submit" name="register" value="Register"></td> 
</form>
</table>
<footer class="footer">
    <p>&copy; 2025 Student Information Management System</p>
</footer>
</body>
</html>
